{
  "name": "a11ycore",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "create-new-plugin": "node ./tools/generate.js"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "generate-template-files": "^3.2.0",
    "knex": "^0.95.14"
  }
}
